<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:UABEANext4.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UABEANext4.Views.MainView"
             x:DataType="vm:MainViewModel"
             RenderOptions.BitmapInterpolationMode="MediumQuality">
  <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>
  <Grid RowDefinitions="Auto,*,Auto" Background="#1a1a1a">
    <!-- Menu Bar -->
    <Border Grid.Row="0" Background="#252526" CornerRadius="0,0,8,8" Margin="8,0,8,4" Padding="4,2">
      <Menu Background="Transparent" Padding="0,4">
        <MenuItem Header="File">
          <MenuItem
            Header="Open" Command="{Binding FileOpen}"
            HotKey="Ctrl+O" InputGesture="Ctrl+O" />
          <MenuItem
            Header="Save Selected" Command="{Binding FileSave}"
            HotKey="Ctrl+S" InputGesture="Ctrl+S" />
          <MenuItem
            Header="Save Selected As..." Command="{Binding FileSaveAs}"
            HotKey="Ctrl+Shift+S" InputGesture="Ctrl+Shift+S" />
          <MenuItem
            Header="Save All" Command="{Binding FileSaveAll}"
            HotKey="Ctrl+Alt+S" InputGesture="Ctrl+Alt+S" />
          <MenuItem
            Header="Close All" Command="{Binding FileCloseAll}"
            HotKey="Ctrl+Shift+W" InputGesture="Ctrl+Shift+W" />
        </MenuItem>
        <MenuItem Header="View">
          <MenuItem Header="Duplicate Tab" Command="{Binding ViewDuplicateTab}" />
          <MenuItem Header="-" />
          <MenuItem Header="Workspace Explorer" ToggleType="CheckBox" IsChecked="{Binding DockWorkspaceExplorerVisible, Mode=TwoWay}" />
          <MenuItem Header="Hierarchy" ToggleType="CheckBox" IsChecked="{Binding DockHierarchyVisible, Mode=TwoWay}" />
          <MenuItem Header="Inspector" ToggleType="CheckBox" IsChecked="{Binding DockInspectorVisible, Mode=TwoWay}" />
          <MenuItem Header="Previewer" ToggleType="CheckBox" IsChecked="{Binding DockPreviewerVisible, Mode=TwoWay}" />
          <MenuItem Header="Scene View" ToggleType="CheckBox" IsChecked="{Binding DockSceneViewVisible, Mode=TwoWay}" />
          <MenuItem Header="-" />
          <MenuItem Header="Show container paths (slow)" ToggleType="CheckBox" IsChecked="{Binding LoadContainers, Mode=TwoWay}" />
        </MenuItem>
        <MenuItem Header="Tools">
          <MenuItem Header="Asset Info" Command="{Binding ShowAssetInfoDialog}" IsEnabled="{Binding Workspace.RootItems.Count}"/>
          <MenuItem Header="Search Bytes" Command="{Binding ShowSearchBytesDialog}" IsEnabled="{Binding Workspace.RootItems.Count}"/>
        </MenuItem>
      </Menu>
    </Border>

    <!-- Main Dock Area -->
    <DockControl Layout="{Binding Layout}" Margin="8,4,8,4" Grid.Row="1" Name="dockControl" />

    <!-- Status Bar -->
    <Border Grid.Row="2" Background="#252526" CornerRadius="8,8,0,0" Margin="8,4,8,0" Padding="12,8">
      <Grid ColumnDefinitions="Auto,8,*,16,Auto">
        <ProgressBar Value="{Binding Workspace.ProgressValue}" Minimum="0" Maximum="1" Grid.Column="0" Width="200" Height="6" />
        <TextBlock Text="{Binding Workspace.ProgressText}" Grid.Column="2" Foreground="#a0a0a0" VerticalAlignment="Center" FontSize="12" />
        <TextBlock Text="UABEAvalonia" Grid.Column="4" Foreground="#606060" VerticalAlignment="Center" FontSize="11" FontStyle="Italic" />
      </Grid>
    </Border>
  </Grid>
</UserControl>
