<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:UABEANext4.ViewModels"
        xmlns:v="using:UABEANext4.Views"
        xmlns:i="using:Avalonia.Xaml.Interactivity"
        xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:id="using:Dock.Avalonia"
        xmlns:c="using:Avalonia.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="UABEANext4.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        x:CompileBindings="True"
        Icon="/Assets/logo-new.ico"
        Title="UABEAvalonia"
        Name="MainWindowName"
        ExtendClientAreaToDecorationsHint="{Binding UsesChrome}"
        ExtendClientAreaChromeHints="{Binding ChromeHints}"
        DragDrop.AllowDrop="True">
  <Design.DataContext>
    <vm:MainViewModel/>
  </Design.DataContext>

  <Grid RowDefinitions="32,*" Margin="{Binding #MainWindowName.OffScreenMargin}">
    <Panel Name="TitleBar" Grid.Row="0" Background="#000000">
      <TextBlock Text="UABEANextVIEWTEST"
                 FontSize="14"
                 FontWeight="Bold"
                 FontFamily="Consolas,Monospace,Courier"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Foreground="#00d9ff"
                 IsHitTestVisible="False"/>
    </Panel>
    <v:MainView Grid.Row="1"/>
  </Grid>
</Window>
