<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dlg="using:UABEANext4.ViewModels.Dialogs"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="160"
             x:Class="UABEANext4.Views.Dialogs.MessageBoxView"
             x:DataType="dlg:MessageBoxViewModel">
  <Design.DataContext>
    <dlg:MessageBoxViewModel />
  </Design.DataContext>
  <UserControl.DataTemplates>
    <dlg:MessageBoxTemplateSelector>
      <DataTemplate x:Key="OK" DataType="dlg:MessageBoxType">
        <StackPanel Orientation="Horizontal" Spacing="8" FlowDirection="RightToLeft">
          <Button MinWidth="80" Command="{Binding $parent[UserControl].((dlg:MessageBoxViewModel)DataContext).BtnA_Click}" Padding="16,8">Ok</Button>
        </StackPanel>
      </DataTemplate>
      <DataTemplate x:Key="OKCancel" DataType="dlg:MessageBoxType">
        <StackPanel Orientation="Horizontal" Spacing="8" FlowDirection="RightToLeft">
          <Button MinWidth="80" Command="{Binding $parent[UserControl].((dlg:MessageBoxViewModel)DataContext).BtnB_Click}" Padding="16,8">Cancel</Button>
          <Button MinWidth="80" Command="{Binding $parent[UserControl].((dlg:MessageBoxViewModel)DataContext).BtnA_Click}" Padding="16,8">Ok</Button>
        </StackPanel>
      </DataTemplate>
      <DataTemplate x:Key="YesNo" DataType="dlg:MessageBoxType">
        <StackPanel Orientation="Horizontal" Spacing="8" FlowDirection="RightToLeft">
          <Button MinWidth="80" Command="{Binding $parent[UserControl].((dlg:MessageBoxViewModel)DataContext).BtnB_Click}" Padding="16,8">No</Button>
          <Button MinWidth="80" Command="{Binding $parent[UserControl].((dlg:MessageBoxViewModel)DataContext).BtnA_Click}" Padding="16,8">Yes</Button>
        </StackPanel>
      </DataTemplate>
      <DataTemplate x:Key="YesNoCancel" DataType="dlg:MessageBoxType">
        <StackPanel Orientation="Horizontal" Spacing="8" FlowDirection="RightToLeft">
          <Button MinWidth="80" Command="{Binding $parent[UserControl].((dlg:MessageBoxViewModel)DataContext).BtnC_Click}" Padding="16,8">Cancel</Button>
          <Button MinWidth="80" Command="{Binding $parent[UserControl].((dlg:MessageBoxViewModel)DataContext).BtnB_Click}" Padding="16,8">No</Button>
          <Button MinWidth="80" Command="{Binding $parent[UserControl].((dlg:MessageBoxViewModel)DataContext).BtnA_Click}" Padding="16,8">Yes</Button>
        </StackPanel>
      </DataTemplate>
      <DataTemplate x:Key="Custom" DataType="dlg:MessageBoxType">
        <StackPanel Orientation="Horizontal" Spacing="8" FlowDirection="RightToLeft">
          <Button MinWidth="80" Command="{Binding $parent[UserControl].((dlg:MessageBoxViewModel)DataContext).BtnC_Click}" Content="{Binding $parent[UserControl].((dlg:MessageBoxViewModel)DataContext).ButtonTextA}" Padding="16,8"/>
          <Button MinWidth="80" Command="{Binding $parent[UserControl].((dlg:MessageBoxViewModel)DataContext).BtnB_Click}" Content="{Binding $parent[UserControl].((dlg:MessageBoxViewModel)DataContext).ButtonTextB}" Padding="16,8"/>
          <Button MinWidth="80" Command="{Binding $parent[UserControl].((dlg:MessageBoxViewModel)DataContext).BtnA_Click}" Content="{Binding $parent[UserControl].((dlg:MessageBoxViewModel)DataContext).ButtonTextC}" Padding="16,8"/>
        </StackPanel>
      </DataTemplate>
    </dlg:MessageBoxTemplateSelector>
  </UserControl.DataTemplates>
  <Grid Background="#252526">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <!-- Message Content -->
    <Border Grid.Row="0" Background="#1e1e1e" CornerRadius="8" Margin="16,16,16,8" Padding="16">
      <TextBox IsReadOnly="True" TextWrapping="Wrap" Name="msgTextBox"
               Background="Transparent" BorderThickness="0" Text="{Binding MsgText}"
               Foreground="#e0e0e0" FontSize="14" />
    </Border>

    <!-- Button Bar -->
    <Border Grid.Row="1" Background="#2a2a2c" CornerRadius="6" Margin="16,8,16,16" Padding="12,10">
      <ContentControl Content="{Binding MsgType}" HorizontalAlignment="Right" />
    </Border>
  </Grid>
</UserControl>
